install mvn:com.baeldung/osgi-intro-sample-service/1.0-SNAPSHOT



Docs
https://www.exoscale.com/syslog/building-microservices-in-osgi-with-the-apache-karaf-framework/

install mvn:ua.odessa.bondary.osgi/service/1.0-SNAPSHOT
install mvn:ua.odessa.bondary.osgi/client/1.0-SNAPSHOT